@media screen and (max-width:1120px) {
    body {
        display: grid;
        grid-template-rows: 30px min-content min-content minmax(min-content, auto);
        grid-template-areas: none;
        grid-template-areas: "header" "left" "content" "footer";
        gap: 10px 5px;
        color: #e4f5ff;
    }
    section {
        margin: 0px;
    }
    .menu a {
        font-size: 22px;
    }
    #me {
        width: 100vw;
        grid-area: left;
        display: grid;
        grid-auto-columns: min-content;
        grid-template-columns: 1fr 1fr 1fr;
        height: min-content;
        margin: 0px;
        padding: 10px;
        box-sizing: border-box;
    }
    .profile {
        display: flex;
        flex-direction: row;
        box-sizing: border-box;
        max-width: 100vw;
        padding: 5px;
        margin-left: 8px;
        margin-top: 5px;
        margin-right: 0px;
        grid-column-start: 1;
        grid-column-end: 4;
        align-items: center;
        justify-content: space-evenly;
    }
    .profile hr {
        display: none;
        width: 0px;
        margin: 0px;
    }
    .MyInfo {
        height: 65%;
        margin: 5px;
        width: 30%;
        justify-content: space-evenly;
    }
    .Skills {
        width: 90%;
        padding: 5px;
        margin-left: 8px;
        margin-top: 5px;
        margin-right: 0px;
    }
    .Education {
        height: auto;
        display: flex;
        width: 92vw;
        border: #022636 2px solid;
        justify-content: space-evenly;
        box-sizing: border-box;
        column-gap: 15px;
        padding: 5px;
        margin-left: 18px;
        margin-top: 5px;
    }
    .Education article {
        width: 40vw;
        max-width: 310px;
        box-sizing: border-box;
    }
    .experience {
        height: auto;
        display: grid;
        width: 90vw;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        justify-content: center;
        align-items: flex-start;
        grid-auto-rows: min-content;
        grid-auto-flow: row;
        box-sizing: border-box;
        padding: 5px;
        margin-left: 18px;
        margin-top: 5px;
        box-sizing: border-box;
    }
    .experience-article {
        margin: 0px;
        padding: 0px;
        width: 40vw;
        max-width: 310px;
        box-sizing: border-box;
    }
    .portfolio {
        display: flex;
        flex-direction: column;
        width: auto;
        height: auto;
        align-items: center;
        padding: 5px;
        margin-left: 18px;
        margin-top: 5px;
        box-sizing: border-box;
        justify-content: center;
    }
    .contact {
        display: flex;
        flex-direction: column;
        width: auto;
        height: min-content;
        align-self: flex-start;
        padding: 5px;
        margin: 5px;
        box-sizing: border-box;
        justify-content: space-between;
    }
    footer {
        height: 250px;
        width: 100vw;
    }
    .contact h3 {
        text-align: center;
        font-size: 15px;
        width: 100%;
        margin: 3px;
    }
    .form-email {
        display: inline-flex;
        margin: 5px;
        width: 90%;
        justify-content: space-around;
    }
    .form-email input {
        width: 60%;
        border: #4b4e55 1px solid;
        border-radius: 5px;
        height: 30px;
        padding: 2px 20px 2px 28px;
        background-image: url("http://www.bolandschool.com/wp-content/uploads/2016/10/icon-mail.png");
        background-size: 20px 20px;
        background-position-y: center;
        background-position-x: 5px;
        background-repeat: no-repeat;
        margin-top: 5px;
        font-size: 12px;
    }
    .form-email button {
        display: block;
        padding: 8px 4px;
        width: 30%;
        background: transparent;
        border: white 1px solid;
        border-radius: 5px;
        margin: 5px;
        color: #e4f5ff;
        font-size: 12px;
    }
    .social {
        display: flex;
        flex-direction: row;
        width: 90%;
    }
    .social-link {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: auto;
        height: 50px;
        margin: 10px 10px;
        color: white;
        text-decoration: none;
        text-align: center;
        width: 90%;
        vertical-align: center;
        font-size: 8px;
        /* margin: 0 2px; */
    }
    .social-link a {
        margin: 5px;
    }
    .social-link .fab, .social-link .fas {
        height: 15px;
        width: 15px;
        font-size: 25px;
        line-height: 15px;
        z-index: 5;
        background-color: #022534;
        border-radius: 5px;
        text-align: center;
    }
    .section-title {
        margin-left: 12px;
        width: 90vw;
        font-size: 24px;
    }
}

@media screen and (max-width:720px) {
    #me {
        grid-template-columns: 1fr 1fr;
    }
    .profile {
        flex-direction: column;
        grid-column-end: 2;
    }
    .MyInfo {
        height: 65%;
        margin: 5px;
        width: 90%;
        justify-content: space-evenly;
    }
    .Skills {
        width: 90%;
        padding: 5px;
        margin-left: 8px;
        margin-top: 5px;
        margin-right: 0px;
    }
    .Education {
        height: auto;
        display: flex;
        width: 92vw;
        border: #022636 2px solid;
        justify-content: space-evenly;
        box-sizing: border-box;
        column-gap: 15px;
        padding: 5px;
        margin-left: 18px;
        margin-top: 5px;
    }
    .Education article {
        width: 40vw;
        max-width: 310px;
        box-sizing: border-box;
    }
    .experience {
        height: auto;
        display: grid;
        width: 90vw;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        justify-content: center;
        align-items: flex-start;
        grid-auto-rows: min-content;
        grid-auto-flow: row;
        box-sizing: border-box;
        padding: 5px;
        margin-left: 18px;
        margin-top: 5px;
        box-sizing: border-box;
    }
    .experience-article {
        margin: 0px;
        padding: 0px;
        width: 40vw;
        max-width: 310px;
        box-sizing: border-box;
    }
    .portfolio {
        display: flex;
        flex-direction: column;
        width: auto;
        height: auto;
        align-items: center;
        padding: 5px;
        margin-left: 18px;
        margin-top: 5px;
        box-sizing: border-box;
        justify-content: center;
    }
    .contact {
        display: flex;
        flex-direction: column;
        width: auto;
        height: min-content;
        align-self: flex-start;
        padding: 5px;
        margin: 5px;
        box-sizing: border-box;
        justify-content: space-between;
    }
    footer {
        height: 250px;
        width: 100vw;
    }
    .contact h3 {
        text-align: center;
        font-size: 15px;
        width: 100%;
        margin: 3px;
    }
    .form-email {
        display: inline-flex;
        margin: 5px;
        width: 90%;
        justify-content: space-around;
    }
    .form-email input {
        width: 60%;
        border: #4b4e55 1px solid;
        border-radius: 5px;
        height: 30px;
        padding: 2px 20px 2px 28px;
        background-image: url("http://www.bolandschool.com/wp-content/uploads/2016/10/icon-mail.png");
        background-size: 20px 20px;
        background-position-y: center;
        background-position-x: 5px;
        background-repeat: no-repeat;
        margin-top: 5px;
        font-size: 12px;
    }
    .form-email button {
        display: block;
        padding: 8px 4px;
        width: 30%;
        background: transparent;
        border: white 1px solid;
        border-radius: 5px;
        margin: 5px;
        color: #e4f5ff;
        font-size: 12px;
    }
    .social {
        display: flex;
        flex-direction: row;
        width: 90%;
    }
    .social-link {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: auto;
        height: 50px;
        margin: 10px 10px;
        color: white;
        text-decoration: none;
        text-align: center;
        width: 90%;
        vertical-align: center;
        font-size: 8px;
        /* margin: 0 2px; */
    }
    .social-link a {
        margin: 5px;
    }
    .social-link .fab, .social-link .fas {
        height: 15px;
        width: 15px;
        font-size: 25px;
        line-height: 15px;
        z-index: 5;
        background-color: #022534;
        border-radius: 5px;
        text-align: center;
    }
    .section-title {
        margin-left: 12px;
        width: 90vw;
        font-size: 24px;
    }
}

@media screen and (max-width:460px) {
    body {
        display: grid;
        grid-template-rows: 30px min-content min-content minmax(min-content, auto);
        grid-template-areas: none;
        grid-template-areas: "header" "left" "content" "footer";
        gap: 10px 5px;
        color: #e4f5ff;
    }
    section {
        margin: 0px;
    }
    .menu {
        color: black;
        background-color: rgba(2, 37, 52, .6);
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
        position: fixed;
        z-index: 4;
        top: 0;
        left: -100vw;
        width: 100vw;
        height: 100vh;
        transition: 1s;
        clip-path: polygon(0% 15%, 0 0, 15% 0%, 85% 0%, 100% 0, 100% 15%, 100% 80%, 85% 85%, 75% 100%, 25% 100%, 15% 85%, 0 80%);
    }
    .menu.active {
        left: 0;
    }
    .menu ol, ul {
        display: flex;
        flex-direction: column;
        height: inherit;
        width: auto;
        justify-content: space-evenly;
        align-items: center;
        padding: 0px;
    }
    .menu li {
        height: auto;
        display: inline-block;
        text-align: left;
    }
    .header {
        background-color: transparent;
        margin: 0px;
        padding: 0px;
        height: min-content;
    }
    #burger-menu {
        display: flex;
        margin: 0px;
        padding: 5px;
        font-size: 25px;
        height: min-content;
        position: sticky;
        z-index: 5;
    }
    #me {
        width: 100vw;
        grid-area: left;
        display: grid;
        grid-auto-rows: min-content;
        grid-template-columns: 1fr;
        height: min-content;
        margin: 0px;
        padding: 10px;
        box-sizing: border-box;
    }
    .MyInfo {
        height: auto;
        margin: 5px;
        width: 90%;
        justify-content: space-evenly;
        border-radius: 10%;
        border: black dashed 1px;
    }
    .profile {
        grid-column-start: 1;
        grid-column-end: 2;
        width: 90%;
        padding: 5px;
        margin-left: 8px;
        margin-top: 5px;
        margin-right: 0px;
        display: flex;
        justify-content: center;
        justify-items: center;
        align-items: center;
        flex-direction: column;
    }
    .Skills {
        width: 90%;
        padding: 5px;
        margin-left: 8px;
        margin-top: 5px;
        margin-right: 0px;
    }
    .Skill {
        width: 80vw;
        max-width: 90%;
        box-sizing: border-box;
    }
    .Education {
        height: auto;
        display: grid;
        width: 90vw;
        grid-template-columns: min-content;
        justify-content: center;
        grid-auto-rows: min-content;
        grid-auto-flow: row;
        box-sizing: border-box;
        row-gap: 15px;
        padding: 5px;
        margin-left: 18px;
        margin-top: 5px;
    }
    .Education article {
        width: 80vw;
        max-width: 310px;
        box-sizing: border-box;
    }
    .experience {
        height: auto;
        display: grid;
        width: 90vw;
        grid-template-columns: min-content;
        justify-content: center;
        grid-auto-rows: min-content;
        grid-auto-flow: row;
        box-sizing: border-box;
        padding: 5px;
        margin-left: 18px;
        margin-top: 5px;
        box-sizing: border-box;
    }
    .experience-article {
        margin: 0px;
        padding: 0px;
        width: 75vw;
        max-width: 310px;
        box-sizing: border-box;
    }
    .portfolio {
        display: flex;
        flex-direction: column;
        width: auto;
        height: auto;
        align-items: center;
        padding: 5px;
        margin-left: 18px;
        margin-top: 5px;
        box-sizing: border-box;
        justify-content: center;
    }
    .contact {
        display: flex;
        flex-direction: column;
        width: auto;
        height: min-content;
        align-self: flex-start;
        padding: 5px;
        margin: 5px;
        box-sizing: border-box;
        justify-content: space-between;
    }
    footer {
        height: 250px;
        width: 100vw;
    }
    .contact h3 {
        text-align: center;
        font-size: 15px;
        width: 100%;
        margin: 3px;
    }
    .form-email {
        display: inline-flex;
        margin: 5px;
        width: 90%;
        justify-content: space-around;
    }
    .form-email input {
        width: 60%;
        border: #4b4e55 1px solid;
        border-radius: 5px;
        height: 30px;
        padding: 2px 20px 2px 28px;
        background-image: url("http://www.bolandschool.com/wp-content/uploads/2016/10/icon-mail.png");
        background-size: 20px 20px;
        background-position-y: center;
        background-position-x: 5px;
        background-repeat: no-repeat;
        margin-top: 5px;
        font-size: 12px;
    }
    .form-email button {
        display: block;
        padding: 8px 4px;
        width: 30%;
        background: transparent;
        border: white 1px solid;
        border-radius: 5px;
        margin: 5px;
        color: #e4f5ff;
        font-size: 12px;
    }
    .social-link {
        display: flex;
        flex-direction: column;
        text-decoration: none;
        text-align: center;
        width: 90%;
        height: 40px;
        color: white;
        vertical-align: center;
        font-size: 8px;
        margin: 0 2px;
    }
    .social-link .fab, .social-link .fas {
        height: 15px;
        width: 15px;
        font-size: 25px;
        line-height: 15px;
        z-index: 5;
        background-color: #022534;
        border-radius: 5px;
    }
    .section-title {
        margin-left: 12px;
        width: 90vw;
        font-size: 24px;
    }
}