body {
    display: grid;
    grid-template: 90px 1fr minmax(min-content, 150px)/minmax(200px, 400px) 1fr;
    grid-template-areas: "header header" "left content" "footer footer";
    gap: 30px 20px;
    background-color: whitesmoke;
    color: #e4f5ff;
}

section {
    background-color: #2d7a9c;
    margin-right: 25px;
    border-radius: 15px;
}

.header {
    grid-area: header;
    background-color: #141313;
    justify-content: space-between;
    height: 30px;
    align-items: center;
    box-sizing: content-box;
    position: sticky;
    top: 0;
    z-index: 1;
    /* clip-path: polygon(0 0,100% 30px,100% 100%,0 100%); */
}

.header img {
    width: 90px;
    margin: 0;
    padding: 0;
    object-fit: cover;
    justify-self: start;
}

.menu {
    color: black;
    background-color: #022636;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    box-sizing: border-box;
    /* margin: 0;
    position: sticky;
    top: 0; */
    width: 100vw;
    z-index: 4;
    clip-path: polygon(0% 15%, 0 0, 15% 0%, 85% 0%, 100% 0, 100% 15%, 100% 80%, 85% 85%, 75% 100%, 25% 100%, 15% 85%, 0 80%);
}

.menu ol, ul {
    display: flex;
    display: inherit;
    height: inherit;
    width: 80%;
    margin: 5px 10px;
    justify-content: space-evenly;
}

.menu li {
    height: inherit;
    display: inherit;
}

.menu a {
    color: whitesmoke;
    text-decoration: none;
    height: inherit;
    display: inherit;
    align-items: center;
    margin: 10px;
    font-family: "Fjalla One", sans-serif;
    font-weight: normal;
    font-size: 28px;
}

.section-title {
    font-size: 28px;
    line-height: 1.25;
    letter-spacing: -0.2px;
    margin: 50px 0 15px 0;
    color: #131414
}

.picture {
    margin: 10px 0;
}

.picture img {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    object-fit: cover;
    max-width: 100%;
    max-height: 300px;
    border: #022636 2px solid;
    border-image: 1px;
    border-radius: 50%;
}

.hero-aboutMe {
    display: inline-flexbox;
    margin: 10px;
    align-items: flex-start;
}

.link {
    color: #e4f5ff;
    text-decoration: none;
}

.experience {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    justify-content: space-evenly;
    grid-auto-flow: row;
    box-sizing: border-box;
}

.experience-article {
    width: auto;
    max-width: 350px;
    min-width: 200px;
    display: block;
    text-align: center;
    padding: 1%;
    flex-shrink: 30%;
    margin: 20px 20px;
    box-sizing: border-box;
    object-fit: cover;
    overflow: hidden;
}

.experience-article ul {
    display: flex;
    flex-wrap: wrap;
    list-style: "|";
    width: auto;
    margin: 1px;
    padding: 0;
}

.experience-card {
    width: inherit;
    box-sizing: border-box;
    display: inline-flex;
    flex-direction: column;
    object-fit: cover;
    overflow: hidden;
}

.experience-detail {
    margin: 5% 10%;
    padding: 1% 5%;
    background-color: #95c7d5;
    color: #022636;
    margin-top: -60px;
    text-align: center;
    border-radius: 10px;
    flex-shrink: 0.3;
}

.experience-description {
    text-align: left;
}

.experience-title, .experience-date {
    margin: 0 5px;
    display: inline;
}

.date {
    margin: 0 5px;
    display: inline;
}

.experience-imageContainer {
    margin: 0;
    overflow: hidden;
    flex-shrink: 0.3;
}

.experience-image {
    width: auto;
    height: auto;
    box-sizing: border-box;
    object-fit: cover;
    max-width: 100%;
    max-height: 280px;
    border: #022636 2px solid;
    border-image: 1px;
    border-radius: 35%;
}

.portfolio {
    display: flex;
    width: auto;
    height: auto;
    align-self: flex-start;
    justify-content: space-between;
}

.project {
    padding: 3%x;
    min-width: 200px;
    max-width: 300px;
    width: auto;
    height: inherit;
    text-align: center;
    padding: 1%;
    flex-shrink: 30%;
    box-sizing: border-box;
    object-fit: cover;
    overflow: hidden;
}

.project-description {
    padding: 2%;
    text-align: justify;
    background-color: #95c7d5;
    color: #022636;
}

.footer {
    grid-area: footer;
    display: grid;
    grid-template-rows: 1fr 20px;
    background-color: #2d7a9c;
    color: #FBFAFF;
    align-items: center;
    height: min-content;
    margin-top: 0;
    box-sizing: border-box;
}

.footer a {
    color: #B4DADE;
    font-weight: bold;
    text-decoration: none;
}

#credits {
    justify-self: right;
    margin-right: 20px;
}

.contact {
    background-color: #022636;
    color: white;
    min-height: min-content;
    height: min-content;
    max-height: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-sizing: border-box;
    padding: 1% 3%;
    margin: 0;
    border: none;
    border-radius: 0;
    margin-top: 5px;
    clip-path: polygon(50% 0%, 100% 10%, 100% 95%, 50% 100%, 0 95%, 0 10%);
}

.social-link {
    display: inline-block;
    width: 60px;
    height: 60px;
    margin: 10px 10px;
    color: white;
    text-decoration: none;
    text-align: center;
}

.social-link .fab, .social-link .fas {
    width: 50px;
    height: 40px;
    color: white;
    vertical-align: center;
    justify-content: center;
    text-align: center;
    font-size: 40px;
    margin: 0 5px;
}

.form-email input {
    border: #4b4e55 1px solid;
    border-radius: 5px;
    height: 30px;
    padding: 2px 20px 2px 28px;
    background-image: url("http://www.bolandschool.com/wp-content/uploads/2016/10/icon-mail.png");
    background-size: 20px 20px;
    background-position-y: center;
    background-position-x: 5px;
    background-repeat: no-repeat;
    margin-top: 7px;
}

.form-email button {
    display: block;
    padding: 8px 4px;
    width: 100px;
    background: transparent;
    border: white 1px solid;
    border-radius: 5px;
    margin: 10px;
}

.form-email h3 {
    font-size: 24px;
    line-height: 1.25;
    letter-spacing: -0.2px;
    margin: 7px;
}

.board {
    display: grid;
    grid-template-columns: 25% 75%;
    justify-content: center;
    height: initial;
}

#me {
    grid-area: left;
    display: grid;
    grid-auto-rows: min-content;
    height: inherit;
    margin-left: 8px;
    margin-top: 15px;
}

.profile {
    margin-left: 10px;
    display: block;
    background-color: #2d7a9c;
    height: max-content;
    padding: 3%;
    max-width: 400px;
}

.cards {
    grid-area: content;
    display: grid;
    gap: 10px;
}

.Skills-detail {
    width: 100%;
    height: auto;
    justify-content: space-around;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    text-align: center;
    min-height: 450px;
    box-sizing: border-box;
}

.Skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
}

.Skill {
    width: 90%;
    min-width: 150px;
    padding: 0 10px;
    max-height: 100%;
    box-sizing: border-box;
    margin: 0;
}

.Skill p, .Skill h4, .Skill h3 {
    margin: 10px 0;
    text-align: left;
    text-justify: auto;
    color: #e4f5ff;
    font-weight: lighter;
    justify-content: stretch;
    flex-shrink: 1;
}

.Skill h2 {
    margin: 15px 0 7px;
}

.Skill h3 {
    font-size: 2em;
}

.Meter {
    display: block;
    border: #141313 1px solid;
    border-radius: 10px;
    width: auto;
    height: 14px;
    margin-bottom: 10px;
    background-color: #95c7d5;
}

.percent {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1px;
    border: #0A0E41 1px solid;
    border-radius: 10px;
    height: 70%;
    color: whitesmoke;
    background-color: #022534;
}

.percent p {
    color: #e4f5ff;
    font-weight: bold;
}

.Java {
    width: 70%;
}

.Csharp {
    width: 60%;
}

.Cpp {
    width: 50%;
}

.SQL {
    width: 50%;
}

.Web {
    width: 30%;
}

.Git {
    width: 75%;
}

.percent p {
    margin: 1px;
    text-align: center;
}

.MyInfo {
    padding: 3%;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 20% 20% 60%;
    background-color: #95c7d5;
    color: #022636;
    align-items: flex-start;
    width: 99%;
    margin: 0;
    margin-top: -30px;
    box-sizing: border-box;
    flex-direction: column;
}

.MyInfo p {
    margin: 2px;
}

.Communication {
    width: 80%;
}

.TeamWork {
    width: 75%;
}

.Flexibility {
    width: 70%;
}

.Proactivity {
    width: 70%;
}

.english {
    width: 50%;
}

.japanese {
    display: flex;
    width: 10%;
    text-align: end;
    align-items: center;
    justify-content: center;
    font-size: small;
}

.Education {
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    justify-content: space-around;
    grid-auto-flow: row;
    box-sizing: border-box;
    padding: 15px 30px;
}

.Education-detail {
    width: 95%;
    justify-content: space-around;
    height: auto;
    display: inline-flex;
    flex-wrap: wrap;
    flex-shrink: 0.8;
}

.Education article {
    display: flexbox;
    padding: 5%;
    width: 30%;
    height: auto;
    min-width: 150px;
    max-height: fit-content;
    flex-direction: column;
    border: #022636 1px dashed;
    border-radius: 25%;
    justify-content: space-evenly;
}

.fa-bars {
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    position: fixed;
    z-index: 5;
    background-color: #022534;
    border-radius: 5px;
}

.fas, .fab {
    margin: 1px 7px;
}

#credits p {
    margin: 0px
}

a:visited {
    color: aquamarine;
}

a:hover {
    font-weight: bold;
    font-style: italic;
    color: #96c7d5
}

@keyframes fadeIn {}

.Skills:hover .percent {
    animation-name: percent-process;
    animation-duration: 1s;
    animation-delay: 0.5s;
}

@keyframes percent-process {
    0% {
        width: 10%;
        background-color: #e4f5ff;
    }
    20% {
        width: 25%;
        background-color: #094f6e;

    }
    40% {
        width: 45%;
        background-color: #2d7a9c;

    }
    60% {
        width: 55%;
        background-color: #96c7d5;

    }
    80% {
        width: 60%;
        background-color: #094f6e;

    }
    100% {
        width: 55%;
        background-color: #022534;

    }
}